FROM eclipse-temurin:21
WORKDIR /opt/sgdf/analytiscout
COPY target/analytiscout-*.jar app/analytiscout.jar
EXPOSE 9080
ENV ANALYTISCOUT_INTRANET_CLIENTID=
ENV ANALYTISCOUT_INTRANET_QUALIFICATION=false
ENV ANALYTISCOUT_CACHE_HOST=localhost
ENV ANALYTISCOUT_CACHE_PORT=6379
ENV ANALYTISCOUT_CACHE_AUTH=
ENV ANALYTISCOUT_CACHE_EXPIRE=180
ENV ANALYTISCOUT_CACHE_EXPIRES=86400
ENV ANALYTISCOUT_INITIAL_RAM=128m
ENV ANALYTISCOUT_MAX_RAM=4g
CMD ["sh", "-c", "java -Xms${ANALYTISCOUT_INITIAL_RAM} -Xmx${ANALYTISCOUT_MAX_RAM} -jar app/analytiscout.jar -cp ./conf --spring.profiles.active=prod --spring.config.location=./conf/config.yml"]
