{
  "name": "analytiscout",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "description": "Description for Analytiscout",
  "license": "UNLICENSED",
  "scripts": {
    "app:start": "./mvnw",
    "app:up": "docker compose -f src/main/docker/app.yml up --wait",
    "backend:build-cache": "./mvnw dependency:go-offline -ntp",
    "backend:debug": "./mvnw -Dspring-boot.run.jvmArguments=\"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000\"",
    "backend:doc:test": "./mvnw -ntp javadoc:javadoc --batch-mode",
    "backend:info": "./mvnw --version",
    "backend:nohttp:test": "./mvnw -ntp checkstyle:check --batch-mode",
    "backend:start": "./mvnw -Dskip.installnodenpm -Dskip.npm",
    "backend:unit:test": "./mvnw -ntp -Dskip.installnodenpm -Dskip.npm verify --batch-mode -Dlogging.level.ROOT=OFF -Dlogging.level.tech.jhipster=OFF -Dlogging.level.fr.sgdf.analytiscout=OFF -Dlogging.level.org.springframework=OFF -Dlogging.level.org.springframework.web=OFF -Dlogging.level.org.springframework.security=OFF",
    "build": "npm run webapp:prod --",
    "build-watch": "concurrently 'npm run webapp:build:dev -- --watch' npm:backend:start",
    "ci:backend:test": "npm run backend:info && npm run backend:doc:test && npm run backend:nohttp:test && npm run backend:unit:test -- -P$npm_package_config_default_environment",
    "ci:e2e:package": "npm run java:$npm_package_config_packaging:$npm_package_config_default_environment -- -Pe2e -Denforcer.skip=true",
    "ci:e2e:prepare": "npm run ci:e2e:prepare:docker",
    "ci:e2e:prepare:docker": "npm run services:up --if-present && docker ps -a",
    "preci:e2e:server:start": "npm run services:db:await --if-present && npm run services:others:await --if-present",
    "ci:e2e:server:start": "java -jar target/e2e.$npm_package_config_packaging --spring.profiles.active=e2e,$npm_package_config_default_environment -Dlogging.level.ROOT=OFF -Dlogging.level.tech.jhipster=OFF -Dlogging.level.fr.sgdf.analytiscout=OFF -Dlogging.level.org.springframework=OFF -Dlogging.level.org.springframework.web=OFF -Dlogging.level.org.springframework.security=OFF --logging.level.org.springframework.web=ERROR",
    "ci:e2e:teardown": "npm run ci:e2e:teardown:docker --if-present",
    "ci:e2e:teardown:docker": "docker compose -f src/main/docker/services.yml down -v && docker ps -a",
    "ci:frontend:build": "npm run webapp:build:$npm_package_config_default_environment",
    "ci:frontend:test": "npm run ci:frontend:build && npm test",
    "clean-www": "rimraf target/classes/static/",
    "cleanup": "rimraf target/",
    "dl-font-raleway": "goog-webfont-dl -o src/main/webapp/content/css/font-raleway/font-raleway.css -p Raleway -d src/main/webapp/content/css/font-raleway/Raleway -a Raleway",
    "sgdf-pictos": "copyfiles -f node_modules/@sgdf/font-picto/css/* src/main/webapp/content/css/sgdf-pictos/ && copyfiles -f node_modules/@sgdf/font-picto/font/* src/main/webapp/content/css/sgdf-pictos/",
    "docker:db:up": "echo \"Docker for db no not configured for application analytiscout\"",
    "docker:keycloak:down": "docker compose -f src/main/docker/keycloak.yml down -v",
    "docker:keycloak:up": "docker compose -f src/main/docker/keycloak.yml up --wait",
    "postinstall": "npm run dl-font-raleway && npm run sgdf-pictos",
    "java:docker": "./mvnw -ntp verify -DskipTests -Pprod jib:dockerBuild",
    "java:docker:arm64": "npm run java:docker -- -Djib-maven-plugin.architecture=arm64",
    "java:docker:dev": "npm run java:docker -- -Pdev,webapp",
    "java:docker:prod": "npm run java:docker -- -Pprod",
    "java:jar": "./mvnw -ntp verify -DskipTests --batch-mode",
    "java:jar:dev": "npm run java:jar -- -Pdev,webapp",
    "java:jar:prod": "npm run java:jar -- -Pprod",
    "java:war": "./mvnw -ntp verify -DskipTests --batch-mode -Pwar",
    "java:war:dev": "npm run java:war -- -Pdev,webapp",
    "java:war:prod": "npm run java:war -- -Pprod",
    "jest": "jest --coverage --logHeapUsage --maxWorkers=2 --config jest.conf.js",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "prettier:check": "prettier --check \"{,src/**/,webpack/,.blueprint/**/}*.{md,json,yml,html,cjs,mjs,js,ts,tsx,css,scss,java}\"",
    "prettier:format": "prettier --write \"{,src/**/,webpack/,.blueprint/**/}*.{md,json,yml,html,cjs,mjs,js,ts,tsx,css,scss,java}\"",
    "serve": "npm run start --",
    "services:up": "docker compose -f src/main/docker/services.yml up --wait",
    "start": "ng serve --hmr",
    "start-tls": "npm run webapp:dev-ssl",
    "pretest": "npm run lint",
    "test": "ng test --coverage --log-heap-usage -w=2",
    "test:watch": "npm run test -- --watch",
    "watch": "concurrently npm:start npm:backend:start",
    "webapp:build": "npm run clean-www && npm run webapp:build:dev",
    "webapp:build:dev": "ng build --configuration development",
    "webapp:build:prod": "ng build --configuration production",
    "webapp:dev": "ng serve",
    "webapp:dev-ssl": "ng serve --ssl",
    "webapp:dev-verbose": "ng serve --verbose",
    "webapp:prod": "npm run clean-www && npm run webapp:build:prod",
    "webapp:test": "npm run test --"
  },
  "config": {
    "backend_port": 8080,
    "default_environment": "prod",
    "packaging": "jar"
  },
  "dependencies": {
    "@angular/animations": "17.3.9",
    "@angular/cdk": "17.3.9",
    "@angular/common": "17.3.9",
    "@angular/compiler": "17.3.9",
    "@angular/core": "17.3.9",
    "@angular/forms": "17.3.9",
    "@angular/localize": "17.3.9",
    "@angular/material": "17.3.9",
    "@angular/platform-browser": "17.3.9",
    "@angular/platform-browser-dynamic": "17.3.9",
    "@angular/router": "17.3.9",
    "@fortawesome/angular-fontawesome": "0.14.1",
    "@fortawesome/fontawesome-svg-core": "6.5.2",
    "@fortawesome/free-regular-svg-icons": "6.5.2",
    "@fortawesome/free-solid-svg-icons": "6.5.2",
    "@ng-bootstrap/ng-bootstrap": "16.0.0",
    "@ngx-translate/core": "15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "@popperjs/core": "2.11.8",
    "@sgdf/font-picto": "^1.0.8",
    "bootstrap": "5.3.3",
    "bootswatch": "5.3.3",
    "copyfiles": "^2.4.1",
    "dayjs": "1.11.11",
    "ngx-device-detector": "^7.0.0",
    "ngx-infinite-scroll": "17.0.0",
    "ngx-ui-loader": "^13.0.0",
    "ngx-webstorage-service": "^5.0.0",
    "primeicons": "^6.0.1",
    "primeng": "^17.12.0",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.6"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "17.0.2",
    "@angular-builders/jest": "17.0.3",
    "@angular-devkit/build-angular": "17.3.7",
    "@angular-eslint/eslint-plugin": "17.5.2",
    "@angular/cli": "17.3.7",
    "@angular/compiler-cli": "17.3.9",
    "@angular/service-worker": "17.3.9",
    "@types/jest": "29.5.12",
    "@types/node": "20.11.25",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "browser-sync": "3.0.2",
    "browser-sync-webpack-plugin": "2.3.0",
    "buffer": "6.0.3",
    "concurrently": "8.2.2",
    "copy-webpack-plugin": "12.0.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-webpack-plugin": "4.2.0",
    "folder-hash": "4.0.4",
    "generator-jhipster": "8.5.0",
    "goog-webfont-dl": "^1.0.4",
    "husky": "9.0.11",
    "jest": "29.7.0",
    "jest-date-mock": "1.0.10",
    "jest-environment-jsdom": "29.7.0",
    "jest-junit": "16.0.0",
    "jest-preset-angular": "14.1.0",
    "jest-sonar": "0.2.16",
    "lint-staged": "15.2.5",
    "merge-jsons-webpack-plugin": "2.0.1",
    "prettier": "3.2.5",
    "prettier-plugin-java": "2.6.0",
    "prettier-plugin-packagejson": "2.5.0",
    "rimraf": "5.0.7",
    "swagger-ui-dist": "5.17.14",
    "ts-jest": "29.1.4",
    "typescript": "5.4.5",
    "wait-on": "7.2.0",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-merge": "5.10.0",
    "webpack-notifier": "1.15.0"
  },
  "engines": {
    "node": ">=20.14.0"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "overrides": {
    "browser-sync": "3.0.2",
    "webpack": "5.91.0"
  }
}
